@use "sass:map";
@use "../utils/variables"as *;
@use "../utils/functions"as *;

main.main-body {
  #home-head-slider {
    .swiper-slide {
      background-color: $body-bg;

      a {
        position: relative;
        display: block;
        width: 100%;

        img {
          width: 100%;
          height: auto;
          overflow: hidden;
          object-fit: cover;

          &.img-xl {
            aspect-ratio: 2/1;

            @media (mediaMaxWidth()) {
              display: none;
              visibility: hidden;
            }
          }

          &.img-sm {
            aspect-ratio: 1/1;

            @media (mediaMinWidth()) {
              display: none;
              visibility: hidden;
            }
          }
        }
      }
    }
  }

  #home-head-cats {
    position: relative;
    display: block;
    width: 100%;
    padding: 0.5rem;

    >div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: .75rem 0;

      .h2 {
        color: $body-bg;
      }

      .home-head-cats-colors,
      .home-head-cats-ages {
        display: flex;
        width: 100%;
        padding: 1.25rem 0.25rem;
        gap: 0.75rem;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;

        a img {
          width: 5.25rem;
        }

        @media (mediaMaxWidth()) {
          justify-content: space-around;
          gap: 1rem;

          a img {
            width: 4.75rem;
          }
        }
      }
    }
  }

  #home-head-product-cats {
    >div {
      position: relative;
      display: flex;
      width: 100%;
      align-items: stretch;

      a {
        position: relative;
        flex: 1 1 auto;
        min-width: 25%;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: transform $transition;
        }

        p {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 3rem;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: rgba(#fff, 0.5);
          backdrop-filter: blur(12px);
          color: $body-color;
        }

        &:hover {
          img {
            transform: $image-transform;
          }
        }
      }

      @media (mediaMaxWidth()) {
        padding-top: 1.5rem;
        flex-wrap: wrap;
        gap: 0.75rem;

        a {
          flex: 0 0 auto;
          width: calc(50% - 0.375rem);
          border-radius: 50%;
          aspect-ratio: 1/1;

          p {
            height: auto;
            top: calc(50% - 1rem);
            bottom: calc(50% - 1rem);
          }
        }
      }
    }
  }

  .home-products-swiper {
    &.dark {
      background-color: $natural-700;
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
    }
  }

  .home-faq {
    .container .f-row {
      align-items: center;
      justify-content: center;

      .content .context {
        position: relative;
        display: block;
        padding: 1.25rem;
        background-color: $natural-100;
        border-radius: $border-radius;
        overflow: hidden;
        border: 1px solid $natural-200;

        .faq-item {
          border-bottom: 1px solid $natural-200;
          padding-bottom: 0.5rem;
          margin-bottom: 0.5rem;

          &:last-child {
            border-bottom: none;
            padding-bottom: 0;
            margin-bottom: 0;
          }

          .faq {
            &-title {
              padding: 0.25rem;
              border-radius: $border-radius-sm;
              cursor: pointer;
              transition: background-color $transition;

              * {
                pointer-events: none;
              }

              h4 {
                position: relative;
                display: flex;
                align-items: center;
                width: 100%;

                span {
                  flex: 1 1 auto;
                }

                .btn {
                  width: 2.375rem;
                  height: 2.375rem;
                  padding: 0.375rem 0.375rem;
                  border-radius: 50%;
                  border: 1px solid $primary-main;
                  color: $primary-main;
                  font-size: 1.15rem;

                  i {
                    transition: transform $transition;
                  }

                  @media (mediaMaxWidth()) {
                    width: 1.75rem;
                    height: 1.75rem;
                  }
                }
              }

              &:hover {
                background-color: rgba(map.get($colors, "natural-200"), 0.25);
              }
            }

            &-content {
              position: relative;
              padding: .75rem 0;
              display: none;
            }
          }

          &.active {
            .faq {
              &-title {
                h4 {
                  .btn {
                    background-color: $primary-main;
                    color: $natural-100;

                    i {
                      transform: rotate(-90deg);
                    }
                  }
                }
              }
            }
          }
        }

        @media (mediaMinWidth()) {
          margin-left: 1.25rem;
        }
      }

      .img {
        img {
          width: 100%;
          height: auto;
          object-fit: cover;
        }
      }

      @media (mediaMaxWidth()) {
        flex-direction: column-reverse;
        gap: 1.25rem;
      }
    }
  }
}